POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

WB_API_KEY='dpiojfh-=ypq3ioh-0_(*H93h4n0p43jg)'

GOOGLE_SERVICE_KEYS_JSON='wb-test-463312-40ff1e97fb23.json'
GOOGLE_SERVICE_SHEET_NAME='stocks_coefs'